<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Settings"
        android:id="@+id/ID_info"
        app:showAsAction="always"
        android:icon="@drawable/ic_outline_info_24"/>

    <item
        android:title="Settings"
        android:id="@+id/ID_settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_outline_settings_24"/>


    <item
        android:title="Clear Path"
        android:id="@+id/ID_clear_path"/>

    <item
        android:title="Clear All"
        android:id="@+id/ID_clear_all"/>

</menu>