<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="410dp"
    android:layout_height="660dp"
    android:clipChildren="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ID_tv_time"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:background="@drawable/circular_bg"
        android:text="hi bro"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        />
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ID_tv_distance"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:background="@drawable/circular_bg"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/ID_tv_traffics"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:background="@drawable/circular_bg"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ID_tv_turns"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:background="@drawable/circular_bg"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ID_iv_IMG_OOPS_FAIL"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="75dp"
        android:src="@drawable/ic_baseline_follow_the_signs_24"

        />

    <TextView

        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ID_tv_failedReaching"
        android:textColor="@color/LightBlue"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"
        android:gravity="center"
        android:textSize="18dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ID_tv_explore"
        android:layout_marginTop="60dp"
        android:text="EXPLORE MORE!"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/design"
        android:gravity="center"

        />

</LinearLayout>